<?php

/**
 * Created by PhpStorm.
 * User: Andreea
 * Date: 16-01-2019
 * Time: 7:11 PM
 */
class Stock extends BaseTable
{
    public $idProduct;
    public $quantity;
    public $idSupplier;
    public $idOrder;

 protected function getTableName()
 {
     return 'stock';
 }

    /**
     * @return mixed
     */
    public function getIdProduct()
    {
        return $this->idProduct;
    }

    /**
     * @param mixed $idProduct
     */
    public function setIdProduct($idProduct)
    {
        $this->idProduct = $idProduct;
    }

    /**
     * @return mixed
     */
    public function getQuantity()
    {
        return $this->quantity;
    }

    /**
     * @param mixed $quantity
     */
    public function setQuantity($quantity)
    {
        $this->quantity = $quantity;
    }

    /**
     * @return mixed
     */
    public function getIdSupplier()
    {
        return $this->idSupplier;
    }

    /**
     * @param mixed $idSupplier
     */
    public function setIdSupplier($idSupplier)
    {
        $this->idSupplier = $idSupplier;
    }

    /**
     * @return mixed
     */
    public function getIdOrder()
    {
        return $this->idOrder;
    }

    /**
     * @param mixed $idOrder
     */
    public function setIdOrder($idOrder)
    {
        $this->idOrder = $idOrder;
    }

    /**
     * @return mixed
     */



    public function getProduct()
    {

        return getOneUniversal('product',['id'=>$this->getIdProduct()]);

    }

    public function save()
    {
        if($this->getProduct()->getId()!=null)
        {
            parent::save(); // TODO: Change the autogenerated stub
            $product = $this->getProduct();
            $product->setStock($product->getStock() + $this->quantity);
            $product->save();
        }
        else
        {
            header("Location: edit.php?table=".$_SESSION['table']);
            die;
        }

    }


}